.InfoModal {
  .InfoModal-loading {
    padding: 50px;
    text-align: center;
  }

  .InfoModal-actions {
    margin-bottom: 15px;
    text-align: right;
  }

  .InfoModal-content {
    background: var(--code-bg);
    color: var(--code-color);
    padding: 15px;
    border-radius: var(--border-radius);
    overflow-x: auto;
    font-size: 13px;
    line-height: 1.5;
    word-wrap: break-word;
  }
}
