.AvatarEditor {
  position: relative;

  // prevent flex stretching and make the box the same size as the img
  display: inline-block;
  align-self: flex-start;

  .Dropdown-toggle {
    margin: 4px;
    font-size: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .Dropdown-toggle {
    opacity: 0;
    position: absolute;
    inset: 0;
    border-radius: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    border: 0;
  }
  .AvatarEditor--noAvatar {
    opacity: 0.7;
  }
  &:hover .Dropdown-toggle,
  .Dropdown-toggle:focus,
  &.open .Dropdown-toggle,
  &.loading .Dropdown-toggle,
  &.dragover .Dropdown-toggle {
    opacity: 1;
  }
  .LoadingIndicator-container {
    color: #fff;
    position: absolute;
    inset: 0;
  }
  @media @tablet-up {
    .Dropdown-menu {
      left: 35%;
      top: 65%;
    }
  }
}
